<?php

return array (
  'add' => 'Add',
  'add_company_admin' => 'Add Company Admin',
  'approve' => 'Approve',
  'assign_tourguide' => 'Assign Tourguide',
  'close' => 'Close',
  'edit' => 'Edit',
  'edit_company_admin' => 'Edit Company Admin',
  'export' => 'Export',
  'favourite' => 'Favourite',
  'import' => 'Import',
  'import_password_hint' => 'If you leave this field empty, the password will be "password"',
  'new_chat' => 'New Chat',
  'password' => 'Password',
  'password_hint' => 'Must be at least :min characters',
  'rate' => 'Rate',
  'recommend' => 'Recommend',
  'reject' => 'Reject',
  'remove' => 'Remove',
  'select' => 'Select',
  'send' => 'Send',
  'unassign' => 'Unassign',
  'unfavourite' => 'Unfavourite',
  'unrecommend' => 'Unrecommend',
);
