<?php

return array (
  'all_notifications_deleted' => 'All notifications deleted',
  'all_notifications_marked_as_read' => 'All notifications marked as read',
  'aviailable_for_booking' => 'Available for booking',
  'boolean' => ':attribute must be true or false',
  'chat' => 
  array (
    'new_message_body' => 'You have a new message from :from: :message',
    'new_message_subject' => 'New message',
    'no_chat_selected' => 'No chat selected',
    'no_chat_yet' => 'No chat yet',
    'no_chat_yet_description' => 'You can start a conversation with your tourguides by go to tourguides list on sidebar and click new chat.',
    'not_found' => 'Chat not found',
    'start_conversation_with_tourguide' => 'You can start a conversation with your tourguides by go to tourguides list on sidebar and click new chat, or you can select a chat from the list.',
    'waiting_for_any_chat' => 'Wait for any admin or agent to start a private chat with you, or chat about any event.',
    'you_cannot_send_message' => 'You are not allowed to send messages in this chat',
  ),
  'company_profile_updated' => 'Company profile updated successfully',
  'device_key' => 'Device key',
  'device_key_required' => 'Device key is required',
  'device_key_string' => 'Device key must be a string',
  'device_token_already_updated' => 'Device token already updated',
  'device_token_updated' => 'Device token updated',
  'error_occurred' => 'An Error occurred',
  'event_starting' => 'You have an booking :event on :date about to start in :time, please be ready.',
  'failed' => 
  array (
    'created' => 'Failed to create :attribute',
    'deleted' => 'Failed to delete :attribute',
    'updated' => 'Failed to update :attribute',
  ),
  'landing_page' => 
  array (
    'upload_multiple_images' => 'Upload multiple images',
    'upload_single_image' => 'Upload single image',
  ),
  'mail_sent' => 'Mail sent successfully',
  'message_sent_successfully' => 'Message sent successfully',
  'missing_data' => 'Must provide data to update',
  'no_data' => 'No :attribute found',
  'no_notifications' => 'No notifications found',
  'no_unread_notifications' => 'No unread notifications',
  'not_found' => ':attribute not found',
  'notification_deleted' => 'Notification deleted successfully',
  'notification_marked_as_read' => 'Notification marked as read',
  'notification_not_found' => 'Notification not found',
  'order_approved_by_agent' => 'Order approved by agent, you can\'t change status now',
  'order_rejected_by_agent' => 'Order rejected by agent, you can\'t change status now',
  'order_status_already_updated' => 'Order status already updated',
  'order_{$order->pivot->agent_status}_by_agent' => '',
  'package_expired' => 'Your package is about to expire. Please renew your package.',
  'required' => ':attribute is required',
  'something_went_wrong' => 'Something went wrong',
  'success' => 
  array (
    'created' => ':attribute created successfully',
    'deleted' => ':attribute deleted successfully',
    'updated' => ':attribute updated successfully',
  ),
  'tourguide_added_to_favourite' => 'Tourguide added to favourites',
  'tourguide_already_favourite' => 'Tourguide already in favourites',
  'tourguide_not_favourite' => 'Tourguide not in favourites',
  'tourguide_removed_from_favourite' => 'Tourguide removed from favourites',
  'tourguides_imported_successfully' => 'Tourguides imported successfully',
  'unauthorized' => 'You are not authorized to access this resource',
  'unauthorized_access' => 'You are not authorized to access this resource',
  'updated_successfully' => 'Updated successfully',
);
