<?php

return array (
  'groups' =>
  array (
    'bookings' => 'Bookings',
    'chats' => 'Chats',
    'companies' => 'Companies',
    'landing_page' => 'Landing Page',
    'news-notifications' => 'News Notifications',
    'news_notifications' => 'News Notifications',
    'settings' => 'Settings',
    'submit_forms' => 'Submit Forms',
    'tourguides' => 'Tourguides',
    'website' => 'Website',
    'website-pages' => 'Website Pages',
    'website_pages' => 'Website Pages',
  ),
  'labels' =>
  array (
    'admins' => 'Admins',
    'agent-news-notification' => 'Agent News Notification',
    'agent_news_notifications' => 'Agent News Notifications',
    'agent_submit_forms' => 'Agent Submit Forms',
    'agents' => 'Agents',
    'bookings' => 'Bookings',
    'calendar' => 'Calendar',
    'chat' => 'Chat',
    'cities' => 'Cities',
    'companies' => 'Companies',
    'company-admins' => 'Company Admins',
    'company-profile' => 'Company Profile',
    'company_chat' => 'Company Chat',
    'confirmed-bookings' => 'Confirmed Bookings',
    'confirmed_bookings' => 'Confirmed Bookings',
    'countries' => 'Countries',
    'favorite_tourguides' => 'Favorite Tourguides',
    'guides-navigator-admins' => 'Guides Navigator Admins',
    'home_page' => 'Home Page',
    'languages' => 'Languages',
    'my_profile' => 'My Profile',
    'new-event' => 'New Event',
    'ordered_booking' => 'Ordered Booking',
    'ordered_bookings' => 'Ordered Bookings',
    'packages' => 'Packages',
    'permissions' => 'Permissions',
    'profile' => 'Profile',
    'recommended_tourguide' => 'Recommended Tourguide',
    'recommended_tourguides' => 'Recommended Tourguides',
    'requested_bookings' => 'Requested Bookings',
    'services' => 'Services',
    'settings' => 'Settings',
    'show-profile' => 'Show Profile',
    'skills' => 'Skills',
    'staff_chat' => 'Staff Chat',
    'states' => 'States',
    'subscribes' => 'Subscribes',
    'testimonials' => 'Testimonials',
    'tourguide-news-notification' => 'Tourguide News Notification',
    'tourguide_chat' => 'Tourguide Chat',
    'tourguide_news_notifications' => 'Tourguide News Notifications',
    'tourguide_submit_forms' => 'Tourguide Submit Forms',
    'tourguides' => 'Tourguides',
    'website-pages' => 'Website Pages',
  ),
  'title' =>
  array (
    'edit_profile' => 'Edit Profile',
  ),
  'titles' =>
  array (
    'agent-news-notification' => 'Agent News Notification',
    'profile' => 'Profile',
    'tourguide-news-notification' => 'Tourguide News Notification',
  ),
);
