<?php

return array (
  'all_notifications_deleted' => 'تم حذف جميع الإشعارات',
  'all_notifications_marked_as_read' => 'تم وضع علامة على جميع الإشعارات كمقروءة',
  'aviailable_for_booking' => 'متاح للحجز',
  'boolean' => 'قيمة :attribute يجب أن تكون صحيحة أو خاطئة',
  'chat' => 
  array (
    'new_message_body' => 'لديك رسالة جديدة من :from: :message',
    'new_message_subject' => 'رسالة جديدة',
    'no_chat_selected' => 'لم يتم تحديد أي دردشة',
    'no_chat_yet' => 'لا يوجد دردشة بعد',
    'no_chat_yet_description' => 'يمكنك بدء محادثة مع المرشدين السياحيين الخاصين بك عن طريق الذهاب إلى قائمة المرشدين السياحيين على الشريط الجانبي والنقر فوق الدردشة الجديدة.',
    'not_found' => 'الدردشة غير موجودة',
    'start_conversation_with_tourguide' => 'يمكنك بدء محادثة مع المرشدين السياحيين الخاصين بك عن طريق الذهاب إلى قائمة المرشدين السياحيين على الشريط الجانبي والنقر فوق الدردشة الجديدة ، أو يمكنك تحديد دردشة من القائمة.',
    'waiting_for_any_chat' => 'انتظر أي مسؤول أو وكيل لبدء محادثة خاصة معك ، أو الدردشة حول أي حدث.',
    'you_cannot_send_message' => 'لا يسمح لك بإرسال الرسائل في هذه الدردشة',
  ),
  'company_profile_updated' => 'تم تحديث ملف الشركة بنجاح',
  'device_key' => 'مفتاح الجهاز',
  'device_key_required' => 'مفتاح الجهاز مطلوب',
  'device_key_string' => 'مفتاح الجهاز يجب أن يكون سلسلة',
  'device_token_already_updated' => 'تم تحديث رمز الجهاز بالفعل',
  'device_token_updated' => 'تم تحديث رمز الجهاز بنجاح',
  'error_occurred' => 'حدث خطأ',
  'event_starting' => 'الحدث الذي سيبدأ',
  'failed' => 
  array (
    'created' => 'حدث خطأ أثناء إنشاء :attribute',
    'deleted' => 'حدث خطأ أثناء حذف :attribute',
    'updated' => 'حدث خطأ أثناء تحديث :attribute',
  ),
  'landing_page' => 
  array (
    'upload_multiple_images' => 'الرجاء تحميل صور متعددة',
    'upload_single_image' => 'الرجاء تحميل صورة واحدة',
  ),
  'mail_sent' => 'تم إرسال البريد بنجاح',
  'message_sent_successfully' => 'تم إرسال الرسالة بنجاح',
  'missing_data' => 'بعض البيانات مفقودة',
  'no_data' => 'لا توجد بيانات',
  'no_notifications' => 'لا توجد إشعارات',
  'no_unread_notifications' => 'لا توجد إشعارات غير مقروءة',
  'not_found' => ':attribute غير موجود',
  'notification_deleted' => 'تم حذف الإشعار',
  'notification_marked_as_read' => 'تم وضع علامة على الإشعار كمقروء',
  'notification_not_found' => 'الإشعار غير موجود',
  'order_approved_by_agent' => 'تمت الموافقة على الطلب من قبل الوكيل',
  'order_rejected_by_agent' => 'تم رفض الطلب من قبل الوكيل',
  'order_status_already_updated' => 'تم تحديث حالة الطلب بالفعل',
  'order_{$order->pivot->agent_status}_by_agent' => '',
  'package_expired' => 'انتهت صلاحية الحزمة',
  'required' => 'الحقل :attribute مطلوب',
  'something_went_wrong' => 'حدث خطأ ما',
  'success' => 
  array (
    'created' => ':attribute تم إنشاؤه بنجاح',
    'deleted' => ':attribute تم حذفه بنجاح',
    'updated' => ':attribute تم تحديثه بنجاح',
  ),
  'tourguide_added_to_favourite' => 'تمت إضافة المرشد السياحي إلى المفضلة',
  'tourguide_already_favourite' => 'المرشد السياحي مفضل بالفعل',
  'tourguide_not_favourite' => 'المرشد السياحي غير مفضل',
  'tourguide_removed_from_favourite' => 'تمت إزالة المرشد السياحي من المفضلة',
  'tourguides_imported_successfully' => 'تم استيراد المرشدين السياحيين بنجاح',
  'unauthorized' => 'غير مصرح باستخدام هذا المورد',
  'unauthorized_access' => 'غير مصرح بالوصول',
  'updated_successfully' => 'تم التحديث بنجاح',
);
