<?php

return array (
  'groups' =>
  array (
    'bookings' => 'الحجوزات',
    'chats' => 'المحادثات',
    'companies' => 'الشركات',
    'landing_page' => 'الصفحة الرئيسية',
    'news-notifications' => 'الإشعارات',
    'news_notifications' => 'الإشعارات',
    'settings' => 'الإعدادات',
    'submit_forms' => 'النماذج',
    'tourguides' => 'المرشدين',
    'website' => 'الموقع',
    'website-pages' => 'صفحات الموقع',
    'website_pages' => 'صفحات الموقع',
  ),
  'labels' =>
  array (
    'admins' => 'المشرفين',
    'agent-news-notification' => 'إشعارات الوكيل',
    'agent_news_notifications' => 'إشعارات الوكيل',
    'agent_submit_forms' => 'نماذج الوكيل',
    'agents' => 'الوكلاء',
    'bookings' => 'الحجوزات',
    'calendar' => 'التقويم',
    'chat' => 'المحادثات',
    'cities' => 'المدن',
    'companies' => 'الشركات',
    'company-admins' => 'مشرفي الشركات',
    'company-profile' => 'ملف الشركة',
    'company_chat' => 'محادثات الشركة',
    'confirmed-bookings' => 'الحجوزات المؤكدة',
    'confirmed_bookings' => 'الحجوزات المؤكدة',
    'countries' => 'الدول',
    'favorite_tourguides' => 'المرشدين المفضلين',
    'guides-navigator-admins' => 'مشرفين المرشدين والمستكشفين',
    'home_page' => 'الصفحة الرئيسية',
    'languages' => 'اللغات',
    'my_profile' => 'ملفي الشخصي',
    'new-event' => 'حدث جديد',
    'ordered_booking' => 'الحجوزات المطلوبة',
    'ordered_bookings' => 'الحجوزات المطلوبة',
    'packages' => 'الباقات',
    'permissions' => 'الصلاحيات',
    'profile' => 'الملف الشخصي',
    'recommended_tourguide' => 'المرشد الموصى به',
    'recommended_tourguides' => 'المرشدين الموصى بهم',
    'requested_bookings' => 'الحجوزات المطلوبة',
    'services' => 'الخدمات',
    'settings' => 'الإعدادات',
    'show-profile' => 'عرض الملف الشخصي',
    'skills' => 'المهارات',
    'staff_chat' => 'محادثات الموظفين',
    'states' => 'المحافظات',
    'subscribes' => 'الاشتراكات',
    'testimonials' => 'التوصيات',
    'tourguide-news-notification' => 'إشعارات المرشد',
    'tourguide_chat' => 'محادثات المرشدين',
    'tourguide_news_notifications' => 'إشعارات المرشدين',
    'tourguide_submit_forms' => 'نماذج المرشد',
    'tourguides' => 'المرشدين',
    'website-pages' => 'صفحات الموقع',
  ),
  'title' =>
  array (
    'edit_profile' => 'تعديل الملف الشخصي',
  ),
  'titles' =>
  array (
    'agent-news-notification' => 'إشعارات الوكيل',
    'profile' => 'الملف الشخصي',
    'tourguide-news-notification' => 'إشعارات المرشد',
  ),
);
